chromeKey=webdriver.chrome.driver
ChromeValue=C:\\Users\\rushi\\eclipse-workspace\\TestNGProject\\Selenium\\chromedriver.exe
fireFoxKey=webdriver.gecko.driver
fireFoxValue=C:\\Users\\rushi\\eclipse-workspace\\TestNGProject\\Selenium\\geckodriver.exe
URL=https://kite.zerodha.com/
UID=RUX915
PWD=Hrushi@777
PIN=140697